# tech-project

./: README.md
.github/workflows/: dotnet.yml
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml  src.sln
src/CadastroService/: CadastroService.csproj  CadastroService.http  Dockerfile  Program.cs
src/CadastroService/Controllers/: ContatosController.cs
src/CadastroService/Entities/: ApiResponse.cs  ContatosRequest.cs  ContatosResponse.cs  ContatosUpdateRequest.cs
src/CadastroService/Properties/: launchSettings.json
src/CadastroService/Repositories/: ApplicationDbContext.cs
src/CadastroService/Services/: IRabbitMqService.cs  RabbitMqService.cs
src/ConsultaService/: ConsultaService.csproj  ConsultaService.http  Dockerfile  Program.cs
src/ConsultaService/Controllers/: ContatosController.cs
src/ConsultaService/Entities/: ApiResponse.cs  ContatosRequest.cs  ContatosResponse.cs  ContatosUpdateRequest.cs
src/ConsultaService/Properties/: launchSettings.json
src/ConsultaService/Repositories/: ApplicationDbContext.cs
src/IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj
src/IntegrationTests/Repositories/: TestIntegrationDbContextRepository.cs
src/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.json
src/OcelotApiGateway/Properties/: launchSettings.json
src/TestesFaseUm/: CadastroSerrviceUnitTest.cs  ConsultaContatosTests.cs  ConsultaSerrviceUnitTest.cs  ContatosControllerTests.cs  TestesFaseUm.Tests.csproj  UnitTest1.cs
src/TestesFaseUm/Repositories/: CadastroTestDbContextRepository .cs  ConsultaTestDbContextRepository.cs  TestDbContextRepository.cs
src/WebApplication1/: Dockerfile  MetricasService.csproj  Program.cs  ProjetoTech.csproj  appsettings.json
src/WebApplication1/Controllers/: ContatosController.cs  MetricsController.cs
src/WebApplication1/Entities/: ApiResponse.cs  ContatosRequest.cs  ContatosResponse.cs  ContatosUpdateRequest.cs
src/WebApplication1/Filters/: MetricsEndpointDocumentFilter.cs
src/WebApplication1/Migrations/: 20250115193425_InitialCreate.Designer.cs  20250115193425_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/Repositories/: MetricsService.cs
src/WebApplication1/Services/: ApplicationDbContext.cs  MetricsService.cs
src/WebApplication1/grafana/provisioning/dashboards/: tech_project.json
src/WorkerService/: Dockerfile  Program.cs  WorkerService.csproj  WorkerService.http  appsettings.json
src/WorkerService/Entities/: ApiResponse.cs  ContatosRequest.cs  ContatosResponse.cs  ContatosUpdateRequest.cs  Message.cs
src/WorkerService/Properties/: launchSettings.json
src/WorkerService/Repositories/: ApplicationDbContext.cs
src/WorkerService/Services/: Worker.cs
src/deploy/: api-gateway-deploy.yml  api-gateway-service.yml  cadastroservice-configmap.yml  cadastroservice-deploy.yml  cadastroservice-service.yml  consultaservice-configmap.yml  consultaservice-deploy.yml  consultaservice-service.yml  grafana-deploy.yml  postgres-configmap.yml  postgres-deploy.yml  postgres-pvc.yaml  postgres-service.yml  projetotech-configmap.yml  projetotech-deploy.yml  projetotech-service.yml  prometheus-configmap.yml  prometheus-deploy.yml  rabbitmq-deploy.yml  rabbitmq-service.yml  workerservice-configmap.yml  workerservice-deploy.yml  workerservice-service.yml
